{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 86,
    "lineage": "c0aded79-cca0-466d-979c-9f1997a0aee8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.5.159"
                }
            },
            "resources": {
                "aws_iam_instance_profile.test_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.role_ec2"
                    ],
                    "primary": {
                        "id": "test_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::419003778484:instance-profile/test_profile",
                            "id": "test_profile",
                            "name": "test_profile",
                            "path": "/",
                            "role": "role_ec2",
                            "roles.#": "1",
                            "roles.2201501007": "role_ec2",
                            "unique_id": "AIPAIF7CMEKKYRWJOWQWI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.bucket_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.bucket_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::419003778484:policy/bucket_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::419003778484:policy/bucket_policy",
                            "description": "My s3 test policy",
                            "id": "arn:aws:iam::419003778484:policy/bucket_policy",
                            "name": "bucket_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::arturo-exchange/*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.lambda_permission_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_permission_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::419003778484:policy/lambda_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::419003778484:policy/lambda_policy",
                            "description": "My lambda test policy",
                            "id": "arn:aws:iam::419003778484:policy/lambda_policy",
                            "name": "lambda_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.lambda_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_permission_policy",
                        "aws_iam_role.role_ec2"
                    ],
                    "primary": {
                        "id": "lambda_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "lambda_attachment",
                            "name": "lambda_attachment",
                            "policy_arn": "arn:aws:iam::419003778484:policy/lambda_policy",
                            "roles.#": "1",
                            "roles.2201501007": "role_ec2",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.s3_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.bucket_policy",
                        "aws_iam_role.role_ec2",
                        "aws_iam_role.role_lambda"
                    ],
                    "primary": {
                        "id": "s3_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "s3_attachment",
                            "name": "s3_attachment",
                            "policy_arn": "arn:aws:iam::419003778484:policy/bucket_policy",
                            "roles.#": "2",
                            "roles.2025528883": "role_lambda",
                            "roles.2201501007": "role_ec2",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.role_ec2_policy"
                    ],
                    "primary": {
                        "id": "role_ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::419003778484:role/role_ec2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-18T10:30:29Z",
                            "force_detach_policies": "false",
                            "id": "role_ec2",
                            "name": "role_ec2",
                            "path": "/",
                            "unique_id": "AROAI76LFPKHMCEIVHESM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.role_lambda_policy"
                    ],
                    "primary": {
                        "id": "role_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::419003778484:role/role_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-18T10:30:29Z",
                            "force_detach_policies": "false",
                            "id": "role_lambda",
                            "name": "role_lambda",
                            "path": "/",
                            "unique_id": "AROAJAGZNBX4T6GE7MQDK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.test_profile",
                        "aws_subnet.arturo_test",
                        "data.template_file.cloud-config"
                    ],
                    "primary": {
                        "id": "i-0ce95a43e45ec644f",
                        "attributes": {
                            "ami": "ami-1e339e71",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "test_profile",
                            "id": "i-0ce95a43e45ec644f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c18139b1",
                            "primary_network_interface_id": "eni-c18139b1",
                            "private_dns": "ip-172-31-5-159.eu-central-1.compute.internal",
                            "private_ip": "172.31.5.159",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4fd9eb35",
                            "tags.%": "1",
                            "tags.Name": "Arturo-Test",
                            "tenancy": "default",
                            "user_data": "a02dd842e214de9d73cad7910a2f80b7874aecd0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3616685412": "sg-392d2751"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.exchange_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role_lambda"
                    ],
                    "primary": {
                        "id": "exchange_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "exchange-currency-1.0-SNAPSHOT.jar",
                            "function_name": "exchange_lambda",
                            "handler": "br.riter.exchangecurrency.MonthExchange::handleRequest",
                            "id": "exchange_lambda",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-18T10:30:42.116+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda:$LATEST",
                            "role": "arn:aws:iam::419003778484:role/role_lambda",
                            "runtime": "java8",
                            "source_code_hash": "nnceyp7ihasryhD2KsuMzltZXNg+fK0gln5Cy9RSGpQ=",
                            "tags.%": "0",
                            "timeout": "120",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.exchange": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "arturo-exchange",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::arturo-exchange",
                            "bucket": "arturo-exchange",
                            "bucket_domain_name": "arturo-exchange.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "arturo-exchange",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Exchange",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.arturo_test": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.selected"
                    ],
                    "primary": {
                        "id": "subnet-4fd9eb35",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.31.5.0/24",
                            "id": "subnet-4fd9eb35",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Arturo-Test",
                            "vpc_id": "vpc-4035e828"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.exchange"
                    ],
                    "primary": {
                        "id": "1186339714",
                        "attributes": {
                            "id": "1186339714",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::arturo-exchange/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1111149452": "arn:aws:s3:::arturo-exchange/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_permission_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_lambda_function.exchange_lambda"
                    ],
                    "primary": {
                        "id": "3405180180",
                        "attributes": {
                            "id": "3405180180",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.3363766922": "lambda:InvokeFunction",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.633869855": "arn:aws:lambda:eu-central-1:419003778484:function:exchange_lambda",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.role_ec2_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.role_lambda_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.selected": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4035e828",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-6b856503",
                            "id": "vpc-4035e828",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "Element VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_lambda_function.exchange_lambda"
                    ],
                    "primary": {
                        "id": "67b6fd53a05375e42fe5581a12e42e96513fb2fca9c0b517d2651a0c4f317082",
                        "attributes": {
                            "id": "67b6fd53a05375e42fe5581a12e42e96513fb2fca9c0b517d2651a0c4f317082",
                            "rendered": "#cloud-config\n\nhostname: role_ec2\nfqdn: role_ec2.private.element.in\nmanage_etc_hosts: true\n\nruncmd:\n  - curl -s http://api.fixer.io/latest?symbols=EUR,USD \u003e /tmp/day-exchange.txt\n  - curl -s http://api.fixer.io/`date +%Y-%m-%d`?symbols=EUR,USD \u003e /tmp/exchange`date +%Y-%m-%d`.txt\n  - sudo apt-get update\n  - sudo apt-get install -y python python-pip\n  - sudo pip install --upgrade pip\n  - sudo pip install awscli\n  - aws s3 cp /tmp/exchange`date +%Y-%m-%d`.txt s3://arturo-exchange\n  - aws lambda invoke --function-name exchange_lambda --region eu-central-1 outputfile.txt\n",
                            "template": "#cloud-config\n\nhostname: ${hostname}\nfqdn: ${hostname}.${domain}\nmanage_etc_hosts: true\n\nruncmd:\n  - curl -s http://api.fixer.io/latest?symbols=EUR,USD \u003e /tmp/day-exchange.txt\n  - curl -s http://api.fixer.io/`date +%Y-%m-%d`?symbols=EUR,USD \u003e /tmp/exchange`date +%Y-%m-%d`.txt\n  - sudo apt-get update\n  - sudo apt-get install -y python python-pip\n  - sudo pip install --upgrade pip\n  - sudo pip install awscli\n  - aws s3 cp /tmp/exchange`date +%Y-%m-%d`.txt s3://${bucket_name}\n  - aws lambda invoke --function-name ${lambda_function_name} --region ${region} outputfile.txt\n",
                            "vars.%": "5",
                            "vars.bucket_name": "arturo-exchange",
                            "vars.domain": "private.element.in",
                            "vars.hostname": "role_ec2",
                            "vars.lambda_function_name": "exchange_lambda",
                            "vars.region": "eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
